pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

# Enable the H2 console
spring.h2.console.enabled=true

# Set the H2 console path
spring.h2.console.path=/h2-console

# JDBC URL for the H2 database
spring.datasource.url=jdbc:h2:mem:testdb



